worker_processes 1;
daemon off;

events { worker_connections 1024; }

http {
    include    mime.types;
    sendfile on;
    server {
        listen 80;
        root /app;
        index index.html;
        
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /_check {
            access_log    off;
            log_not_found off;
            return 200;
        }
    }
}